{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb://root:root@localhost:27017/?retryWrites=true&w=majority",
  "DatabaseName": "database"
}
